C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Input.txt
C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.exe
C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.dll
C:\Users\bandy\Interest\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.pdb
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.sourcelink.json
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.dll
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.pdb
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Users\bandy\Interest\AoC2024\Day2\Day2\obj\Debug\net8.0\ref\Day2.dll
